@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

:root {
	--font-family: 'Barlow', sans-serif;
	--font-200: 200;
	--font-300: 300;
	--font-400: 400;
	--font-500: 500;
	--font-700: 700;
	--font-900: 900;
	--font-size: 16px;
	--color-primary: #f1d00a;
	--color-secondary: #21325e;
	--color-dark: #0f0e0e;
	--color-gray: #676767;
	--color-light: #fff9f9;
}

::-webkit-scrollbar {
	background: rgba(137, 194, 243, 0.3);
	width: 6px;
	height: 4px;
}
::-webkit-scrollbar-track {
	border-radius: 5px;
}
::-webkit-scrollbar-thumb {
	background: linear-gradient(
		125deg,
		var(--color-secondary),
		var(--color-dark)
	);
	border-radius: 5px;
}

body {
	font-size: var(--font-size);
	font-family: var(--font-family);
	font-weight: var(--font-400);
	background: var(--color-light);
	color: var(--color-dark);
}

a {
	text-decoration: none;
	color: var(--color-primary);
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

button {
	border: none;
	background: transparent;
	cursor: pointer;
}

.main {
	position: relative;
	width: 100%;
	min-height: 100vh;
	background: var(--color-light);
}

.content {
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
	font-size: var(--font-size);
	padding: 40px 0;
}

.title {
	font-size: 24px;
	text-transform: capitalize;
	letter-spacing: 1px;
	margin-bottom: 24px;
	color: var(--color-secondary);
}

.product-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
}
